<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerPulse - Smart Energy Dashboard</title>
    <link rel="stylesheet" href="/public/landing.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script defer src="/public/script.js"></script>
</head>
<body>
   <div class="container">
<!-- Navbar -->
<nav class="navbar">
  <div class="nav-left">
    <!-- Logo Link -->
    <a href="/" class="logo">PowerPulse</a>
  </div>
  <div class="nav-right">
    <!-- Navigation Links List -->
    <ul class="nav-links">
      <li><a href="#features">Features</a></li>
      <li><a href="#how-it-works">How It Works</a></li>
      <li><a href="#contact">Contact</a></li>
      <li>
        <button id="dark-mode-toggle" class="dark-mode-btn">
          <i class="fas fa-moon"></i>
        </button>
      </li>
    </ul>
    <!-- Dark Mode Button -->
   
  </div>
</nav>




    <header class="hero">
        <h1>Welcome to PowerPulse</h1>
        <p>Monitor, Analyze and Optimize Your Energy Usage.</p>
        <a href="/public/dashboard.html" class="cta-button">Launch Live Dashboard</a>

      </header>
      
 <!-- Features Section -->
 <section class="intro">
  <div class="section-wrapper">
    <section id="features">
      <h2>Why Choose PowerPulse?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <i class="fas fa-bolt"></i>
          <h3>Real-Time Monitoring</h3>
          <p>Instant updates on energy consumption.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-chart-line"></i>
          <h3>Power Quality</h3>
          <p>Analyze voltage, current & THD trends.</p>
        </div>
        <div class="feature-card">
          <i class="fa-solid fa-triangle-exclamation"></i>
          <h3>Custom Alerts</h3>
          <p>Set thresholds and receive live alerts.</p>
        </div>
        <div class="feature-card">
          <i class="fa-solid fa-clock-rotate-left"></i>
          <h3>Historical Data</h3>
          <p>Compare past data to optimize usage.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-file-pdf"></i>
          <h3>PDF Reports</h3>
          <p>Download analytics in a clean report.</p>
        </div>
        <div class="feature-card">
          <i class="fa-solid fa-network-wired"></i>
          <h3>IoT Integration</h3>
          <p>Seamlessly connects to Azure IoT Hub.</p>
        </div>
      </div>
    </section>
  </div>
</section>

      <div class="section-wrapper"></div>
      <section id="how-it-works">
        <h2>How It Works</h2>
        <div class="how-grid">
          <div class="how-step">
            <img src="/public/images/connect.webp" alt="Connect Devices">
            <h3>Connect</h3>
            <p>Link your smart meters and IoT devices to the PowerPulse platform.</p>
          </div>
          <div class="how-step">
            <img src="/public/images/analyze.jpeg" alt="Analyze Data">
            <h3>Analyze</h3>
            <p>Get real-time insights and visual analytics on energy usage and quality.</p>
          </div>
          <div class="how-step">
            <h3>Optimize</h3>
            <p>Use actionable data to optimize power consumption and reduce costs.</p>
          </div>
        </div>
      
      </section>
    </div>
      
</section>
<div class="section-wrapper">
    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="cta-button">Send</button>
        </form>
        <p id="form-message"></p>
    </section>
  </div>

   
    <footer>
        <p>&copy; 2025 PowerPulse. All Rights Reserved.</p>
    </footer>
   </div>
</body>
</html>
