/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: width 0.4s ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.sidebar.collapsed {
    width: 70px;
    padding: 10px;
}

.sidebar h2 {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar.collapsed h2 {
     display: none;            /*  hide logo after sidebar collapsed */
}

/* Sidebar Menu */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Ensures spacing between items to prevent overlap */
}

.sidebar ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    border-radius: 5px;
    white-space: nowrap;
}

.sidebar ul li:hover {
    background: rgba(255, 255, 255, 0.2);
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text */
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s;
    flex-grow: 1;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.2); /* Hover effect */
    border-radius: 8px;
}

.sidebar ul li i {
 
    font-size: 20px; /* Adjust icon size */
    color: #FFD700; /* Gold color for icons */
    transition: transform 0.3s ease-in-out;
    width: 24px;
    text-align: center;
}

.sidebar ul li a:hover i {
    transform: scale(1.2); /* Slight zoom on hover */
    color: #FFA500; /* Change color on hover */
    text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.8); /* Glow effect */

}


.sidebar.collapsed ul li a {
    margin-top: 25px;
    justify-content: center; /* Center icon when collapsed */
}
.sidebar.collapsed ul li .text {
    display: none; /* Hide text when sidebar is collapsed */
}

.sidebar ul li a {
    justify-content: flex-start;
}

/* Toggle Button */
#toggleSidebar {
    position:absolute;
    top: 5px;
    left: 15px;
    font-size: 24px;
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    z-index: 1001;
    padding: 5px;
}

#toggleSidebar.rotated {
    transform: rotate(180deg);
}


.sidebar ul li a:focus {
    outline: 2px solid white;
}

.sidebar ul li a i {
    display: inline-block;
}

.sidebar.collapsed ul li a i {
    text-align: center;
    width: 100%;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px;
    background: white;
    overflow-y: auto;
    max-height: 100vh;
    transition: margin-left 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
}

.main-content.expanded {
    margin-left: 70px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

header h1 {
    font-size: 1.8rem;
    color: #2c3e50;
}

.logo {
    width: 60px;
    height: auto;
    border-radius: 50%;
}
/* Cards Section */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Increased gap for better spacing */
    margin-top: 20px;
}

/* Individual Card */
.card {
    background: white;
    padding: 20px;
    flex: 1 1 min(100%, calc(25% - 20px)); /* Responsive width */
    min-width: clamp(180px, 30%, 300px); /* Improved min-width for better scaling */
    border-radius: 12px; /* Softer corners */
    border: 1px solid #e0e0e0; /* Light border for structure */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    will-change: transform, box-shadow;
}

/* Hover Effect */
.card:hover {
    transform: translateY(-5px) scale(1.02); /* Smooth elevation effect */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

/* Card Title */
.card h3 {
    margin-bottom: 12px;
    font-size: 1.25rem;
    color: #2c3e50;
    font-weight: bold;
}

/* Card Text */
.card p {
    font-size: 1rem;
    color: #444; /* Slightly darker for better readability */
    margin-bottom: 8px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .card {
        background: #2c3e50;
        color: white;
        border: 1px solid #4a4a4a;
    }

    .card h3 {
        color: #f1f1f1;
    }

    .card p {
        color: #ddd;
    }
}


/* Chart Section */
.chart-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.chart-container {
    flex: 1 1 48%; /* Ensures equal width for two charts per row */
    min-width: 350px; /* Ensures they don’t get too small */
    max-width: 500px; /* Prevents them from stretching too much */
    height: 350px; /* Keeps height uniform */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.chart-container h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #2c3e50;
}

/* Buttons */
button {
    height: 55px;
    width: fit-content;
    margin-top: auto; /* Pushes button to bottom if inside a flex container */
    padding: 12px 18px;
    border: none;
    background: #3498db;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background: #2980b9;
    transform: scale(1.05);
}

/* LANDING PAGE STYLES */
.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    padding: 20px;
}

.landing-page h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.landing-page p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 30px;
}

.landing-page button {
    padding: 12px 20px;
    font-size: 1.2rem;
    border: none;
    background: #ffd700;
    color: #2c3e50;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s, transform 0.3s;
}

.landing-page button:hover {
    background: #ffcc00;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 30px);
    }
    .main-content {
        margin-left: 70px;
        padding: 15px;
    }
    .sidebar ul {
        margin-top: 70px;
        gap: 15px
        ; /* Increased margin to push items downward */
    }

}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        padding: 10px;

    }
    
    .sidebar ul {
        margin-top: 70px;
        gap: 15px
        ; /* Increased margin to push items downward */
    }
     
    #toggleSidebar {
        position: fixed;
        top: 15px;
        left: 10px;
        background: #2c3e50;
        padding: 8px;
        border-radius: 5px;
    }
    .sidebar.collapsed + #toggleSidebar {
        left: 50px; /* Adjusts position when sidebar is collapsed */
    }

    .sidebar.collapsed {
        width: 70px;
    }

    .sidebar h2 {
        display: none;
    }
    .sidebar h2, .sidebar ul li .text {
        display: none;
    }
    .main-content {
        margin-left: 70px;
        padding: 10px;
    }
    .main-content.expanded {
        margin-left: 70px;
    }

    .card {
        flex: 1 1 100%; /* Full width on smaller screens */
    }

    .chart-container {
        flex: 1 1 100%;
    }
    .landing-page h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    .logo {
        width: 40px;
    }

    .card {
        padding: 15px;
        min-width: 100%;
    }
    .cards-container {
        gap: 10px;
        padding: 15px;
    }
    button {
        width: 100%; /* Full width for small screens */
    }
    .sidebar {
        width: 70px;
    }
    .sidebar h2, .sidebar ul li .text {
        display: none;
    }
    .main-content {
        padding: 8px;
    }
    .landing-page h1 {
        font-size: 2rem;
    }
    .landing-page p {
        font-size: 1rem;
    }
    .landing-page button {
        font-size: 1rem;
    }
}